# XRF Raw Data File
# Sample: ME050.2023 Pottery Fragment
# Instrument: Bruker EDS XRF Spectrometer Model S1 TITAN
# Date: 2023-08-15
# Time: 14:32:17
# Operator: Dr. Sarah Mitchell
# Analysis Duration: 180 seconds
# Voltage: 40 kV
# Current: 35 µA
# Dead Time: 12.3%
# Live Time: 157.86 s
# Filter: Al 200µm
# Atmosphere: Helium
# Sample Preparation: Cleaned, dried, ground to 200 mesh
# Measurement Points: 3 (averaged)

[INSTRUMENT_SETTINGS]
TUBE_VOLTAGE=40000
TUBE_CURRENT=35
FILTER=AL_200
DETECTOR_TYPE=SDD
COLLIMATOR=3MM
ATMOSPHERE=HE
MEASUREMENT_TIME=180
DEAD_TIME_CORRECTION=ON

[SAMPLE_INFO]
SAMPLE_ID=ME050.2023.001
SAMPLE_TYPE=POTTERY_SHERD
PREPARATION_DATE=2023-08-14
ANALYSIS_DATE=2023-08-15
THICKNESS=3.2MM
SURFACE_CONDITION=POLISHED

[CALIBRATION_DATA]
CALIBRATION_FILE=POTTERY_CERAMICS_V2.1
LAST_CALIBRATION=2023-07-22
REFERENCE_STANDARDS=NIST_SRM_679,NIST_SRM_97B,NIST_SRM_1633C

[RAW_SPECTRUM_DATA]
ENERGY_KEV,COUNTS_PER_SECOND,ELEMENT_PEAK
0.100,45.2,BACKGROUND
0.150,52.1,BACKGROUND
0.200,48.7,BACKGROUND
0.250,44.3,BACKGROUND
0.300,41.8,BACKGROUND
0.350,39.2,BACKGROUND
0.400,42.5,BACKGROUND
0.450,45.1,BACKGROUND
0.500,47.8,BACKGROUND
0.550,51.2,BACKGROUND
0.600,49.6,BACKGROUND
0.650,46.3,BACKGROUND
0.700,44.7,BACKGROUND
0.750,48.9,BACKGROUND
0.800,52.4,BACKGROUND
0.850,55.1,BACKGROUND
0.900,58.7,BACKGROUND
0.950,62.3,BACKGROUND
1.000,65.8,BACKGROUND
1.041,89.4,NA_KA1
1.071,62.7,NA_KA2
1.100,58.9,BACKGROUND
1.150,61.2,BACKGROUND
1.200,64.5,BACKGROUND
1.254,145.7,MG_KA1
1.302,98.3,MG_KA2
1.350,72.1,BACKGROUND
1.400,69.8,BACKGROUND
1.450,67.4,BACKGROUND
1.487,2847.6,AL_KA1
1.557,1523.2,AL_KA2
1.600,89.7,BACKGROUND
1.650,85.2,BACKGROUND
1.700,82.6,BACKGROUND
1.740,9875.4,SI_KA1
1.835,4892.1,SI_KA2
1.900,156.8,BACKGROUND
1.950,142.3,BACKGROUND
2.000,138.7,BACKGROUND
2.050,135.2,BACKGROUND
2.100,131.8,BACKGROUND
2.150,128.4,BACKGROUND
2.200,125.1,BACKGROUND
2.250,121.9,BACKGROUND
2.307,389.7,S_KA1
2.463,195.4,S_KA2
2.500,118.6,BACKGROUND
2.550,115.8,BACKGROUND
2.600,113.2,BACKGROUND
2.650,110.7,BACKGROUND
2.700,108.3,BACKGROUND
2.750,106.1,BACKGROUND
2.800,103.9,BACKGROUND
2.850,101.8,BACKGROUND
2.900,99.8,BACKGROUND
2.950,97.9,BACKGROUND
3.000,96.1,BACKGROUND
3.050,94.4,BACKGROUND
3.100,92.8,BACKGROUND
3.150,91.3,BACKGROUND
3.200,89.9,BACKGROUND
3.250,88.6,BACKGROUND
3.312,1847.3,CL_KA1
3.392,934.6,CL_KA2
3.450,86.7,BACKGROUND
3.500,85.1,BACKGROUND
3.550,83.6,BACKGROUND
3.600,82.2,BACKGROUND
3.650,80.9,BACKGROUND
3.700,79.7,BACKGROUND
3.750,78.5,BACKGROUND
3.800,77.4,BACKGROUND
3.850,76.4,BACKGROUND
3.900,75.4,BACKGROUND
3.950,74.5,BACKGROUND
4.000,73.7,BACKGROUND
4.050,72.9,BACKGROUND
4.100,72.2,BACKGROUND
4.150,71.5,BACKGROUND
4.200,70.9,BACKGROUND
4.250,70.3,BACKGROUND
4.300,69.8,BACKGROUND
4.350,69.3,BACKGROUND
4.400,68.9,BACKGROUND
4.450,68.5,BACKGROUND
4.500,68.1,BACKGROUND
4.508,287.4,K_KA1
4.966,145.2,K_KA2
5.000,67.3,BACKGROUND
5.050,66.8,BACKGROUND
5.100,66.4,BACKGROUND
5.150,66.0,BACKGROUND
5.200,65.7,BACKGROUND
5.250,65.4,BACKGROUND
5.300,65.1,BACKGROUND
5.350,64.8,BACKGROUND
5.400,64.6,BACKGROUND
5.450,64.4,BACKGROUND
5.500,64.2,BACKGROUND
5.550,64.0,BACKGROUND
5.600,63.9,BACKGROUND
5.650,63.8,BACKGROUND
5.700,63.7,BACKGROUND
5.750,63.6,BACKGROUND
5.800,63.5,BACKGROUND
5.850,63.5,BACKGROUND
5.900,63.4,BACKGROUND
5.950,63.4,BACKGROUND
6.000,63.4,BACKGROUND
6.050,63.4,BACKGROUND
6.100,63.4,BACKGROUND
6.150,63.4,BACKGROUND
6.200,63.4,BACKGROUND
6.250,63.5,BACKGROUND
6.300,63.5,BACKGROUND
6.350,63.6,BACKGROUND
6.400,1847.2,CA_KA1
6.925,924.8,CA_KA2
7.000,64.1,BACKGROUND
7.050,64.3,BACKGROUND
7.100,64.5,BACKGROUND
7.150,64.7,BACKGROUND
7.200,64.9,BACKGROUND
7.250,65.2,BACKGROUND
7.300,65.4,BACKGROUND
7.350,65.7,BACKGROUND
7.400,66.0,BACKGROUND
7.450,66.3,BACKGROUND
7.478,267.8,TI_KA1
8.265,135.2,TI_KA2
8.300,67.8,BACKGROUND
8.350,68.2,BACKGROUND
8.400,68.6,BACKGROUND
8.450,69.0,BACKGROUND
8.500,69.4,BACKGROUND
8.550,69.9,BACKGROUND
8.600,70.4,BACKGROUND
8.650,70.9,BACKGROUND
8.700,71.4,BACKGROUND
8.750,72.0,BACKGROUND
8.800,72.6,BACKGROUND
8.850,73.2,BACKGROUND
8.900,73.8,BACKGROUND
8.950,74.5,BACKGROUND
9.000,75.2,BACKGROUND
9.050,75.9,BACKGROUND
9.100,76.7,BACKGROUND
9.150,77.5,BACKGROUND
9.200,78.3,BACKGROUND
9.250,79.2,BACKGROUND
9.300,80.1,BACKGROUND
9.350,81.1,BACKGROUND
9.400,82.1,BACKGROUND
9.450,83.1,BACKGROUND
9.500,84.2,BACKGROUND
9.550,85.4,BACKGROUND
9.600,86.6,BACKGROUND
9.650,87.9,BACKGROUND
9.700,89.2,BACKGROUND
9.750,90.6,BACKGROUND
9.800,92.1,BACKGROUND
9.850,93.6,BACKGROUND
9.900,95.2,BACKGROUND
9.950,96.9,BACKGROUND
10.000,98.7,BACKGROUND

[ELEMENT_CONCENTRATIONS_PPM]
NA=12450±187
MG=8750±142
AL=89650±456
SI=267800±1240
S=1850±98
CL=2740±145
K=18500±234
CA=47600±387
TI=4850±156
V=145±45
CR=89±32
MN=785±67
FE=52400±423
NI=67±28
CU=235±54
ZN=147±41
RB=89±34
SR=245±67
ZR=156±48
BA=487±89

[NORMALIZED_OXIDES_PERCENT]
NA2O=1.68±0.03
MGO=1.45±0.02
AL2O3=16.95±0.09
SIO2=57.28±0.27
SO3=0.46±0.02
CL=0.27±0.01
K2O=2.23±0.03
CAO=6.66±0.05
TIO2=0.81±0.03
V2O5=0.026±0.008
CR2O3=0.013±0.005
MNO=0.101±0.009
FE2O3=7.49±0.06
NIO=0.009±0.004
CUO=0.029±0.007
ZNO=0.018±0.005
RB2O=0.010±0.004
SRO=0.029±0.008
ZRO2=0.021±0.006
BAO=0.054±0.010

[TRACE_ELEMENTS_PPM]
AS=12.4±4.2
BR=5.7±2.8
Y=18.3±5.4
NB=8.9±3.1
MO=3.2±1.8
AG=<2
SN=<5
SB=2.1±1.4
CS=1.8±1.2
LA=23.4±6.7
CE=45.6±8.9
PR=5.2±2.1
ND=19.8±5.3
SM=3.9±1.6
EU=0.8±0.4
GD=3.2±1.4
TB=0.5±0.3
DY=2.8±1.1
HO=0.6±0.3
ER=1.7±0.8
TM=0.3±0.2
YB=1.9±0.9
LU=0.3±0.2
HF=4.2±1.8
TA=0.7±0.4
W=1.2±0.7
TL=0.4±0.3
PB=18.7±5.4
BI=<1
TH=8.9±3.2
U=2.1±1.1

[QUALITY_CONTROL]
DUPLICATE_ANALYSIS_RSD=2.3%
BLANK_CORRECTION_APPLIED=YES
INTERFERENCE_CORRECTIONS=YES
DETECTION_LIMITS_CALCULATED=YES
UNCERTAINTY_PROPAGATION=MONTE_CARLO

[SAMPLE_MATRIX_EFFECTS]
ABSORPTION_CORRECTION=APPLIED
ENHANCEMENT_CORRECTION=APPLIED
PARTICLE_SIZE_EFFECT=MINIMAL
SURFACE_ROUGHNESS=SMOOTH

[MEASUREMENT_CONDITIONS]
AMBIENT_TEMPERATURE=22.1°C
AMBIENT_HUMIDITY=45%
ATMOSPHERIC_PRESSURE=1013.2mBar
SAMPLE_TEMPERATURE=22.3°C

[PEAK_FITTING_RESULTS]
NA_KA_PEAK_AREA=2847±89
MG_KA_PEAK_AREA=4234±124
AL_KA_PEAK_AREA=89567±456
SI_KA_PEAK_AREA=156789±789
S_KA_PEAK_AREA=1847±98
CL_KA_PEAK_AREA=2734±142
K_KA_PEAK_AREA=8945±187
CA_KA_PEAK_AREA=23456±298
TI_KA_PEAK_AREA=3421±145
FE_KA_PEAK_AREA=45678±389

[SPECTRAL_DECONVOLUTION]
PEAK_OVERLAP_RESOLUTION=SUCCESSFUL
BACKGROUND_SUBTRACTION=POLYNOMIAL_FIT
ESCAPE_PEAK_CORRECTION=APPLIED
PILE_UP_CORRECTION=APPLIED
SUM_PEAK_CORRECTION=APPLIED

[UNCERTAINTY_ANALYSIS]
COUNTING_STATISTICS=PRIMARY_SOURCE
CALIBRATION_UNCERTAINTY=2.1%
MATRIX_CORRECTION_UNCERTAINTY=1.8%
PEAK_FITTING_UNCERTAINTY=1.2%
COMBINED_UNCERTAINTY_K=2

[REFERENCE_MATERIALS]
PRIMARY_STANDARD=NIST_SRM_679_BRICK_CLAY
SECONDARY_STANDARD=NIST_SRM_97B_FLINT_CLAY
TERTIARY_STANDARD=NIST_SRM_1633C_COAL_FLY_ASH
QUALITY_CHECK=BCR_CRM_667_ESTUARINE_SEDIMENT

[ANALYTICAL_NOTES]
SAMPLE_HOMOGENEITY=GOOD
SURFACE_CONTAMINATION=NONE_DETECTED
WEATHERING_ALTERATION=MINIMAL
ANALYTICAL_PRECISION=EXCELLENT
SAMPLE_REPRESENTATIVITY=GOOD

[DATA_PROCESSING]
SOFTWARE_VERSION=BRUKER_SPECTRA_V7.8.4
PROCESSING_DATE=2023-08-15
PROCESSING_TIME=15:45:23
OPERATOR_ID=SM_001
REVIEW_STATUS=APPROVED
REVIEW_DATE=2023-08-16
REVIEWER_ID=JD_003

[INTERPRETATION_FLAGS]
TEMPER_IDENTIFICATION=QUARTZ_SAND
CLAY_SOURCE_INDICATORS=LOCAL_CLAYS
FIRING_TEMPERATURE_ESTIMATE=850-950°C
REDUCING_CONDITIONS=PARTIAL
POST_DEPOSITIONAL_ALTERATION=MINIMAL

[FILE_METADATA]
FILE_FORMAT=ASCII_TEXT
ENCODING=UTF-8
LINE_ENDINGS=UNIX
FILE_SIZE=47.2KB
CHECKSUM_MD5=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
CREATION_TIME=2023-08-15T15:47:32Z
MODIFICATION_TIME=2023-08-15T15:47:32Z

[END_OF_DATA]
TOTAL_LINES=498
DATA_INTEGRITY_CHECK=PASSED
EXPORT_COMPLETE=TRUE
TIMESTAMP=2023-08-15T15:47:35Z